{
  "name": "tracepaper",
  "version": "0.7.3",
  "type": "module",
  "bin": {
    "tracepaper": "bin/tracepaper.mjs"
  },
  "files": [
    "bin",
    "src",
    "web",
    "SPEC.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "bun run src/index.ts",
    "serve": "bun run src/index.ts serve",
    "build:web": "bun build web/canvas.ts --outfile web/dist/canvas.js --target browser --minify",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "typescript": "7.0.2"
  },
  "description": "An MCP server that gives an agent a canvas: it pushes HTML frames, you pin comments on them, it reads them back.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caffeinum/tracepaper.git"
  },
  "homepage": "https://github.com/caffeinum/tracepaper#readme",
  "bugs": {
    "url": "https://github.com/caffeinum/tracepaper/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "canvas",
    "design-review",
    "comments",
    "agent",
    "ai"
  ],
  "engines": {
    "bun": ">=1.3.0"
  }
}
